#jdbc.driverClassName=com.mysql.cj.jdbc.Driver
#jdbc.url=jdbc:mysql://mysql:3306?characterEncoding=UTF8&useServerPrepStmts=true&cachePrepStmts=true&cacheCallableStmts=true&autoReconnect=true&useSSL=false
#jdbc.username=
#jdbc.password=

jdbc.driverClassName=oracle.jdbc.driver.OracleDriver
jdbc.url=jdbc:oracle:thin:@oracle:1521:ORCL
jdbc.username=
jdbc.password=
